
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<title>Bonus</title>

		<meta name="description" content="">
		<meta name="keywords" content="">

		<link rel="shortcut icon" href="favicon.ico">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div class="wrap">
			<!-- Шапка -->
			<header class="header">
				<div class="cont cont-big">
					<div class="header__left _flex">
						<a href="/" class="header__back">
							<svg>
								<use xlink:href="images/sprite.svg#arrow1"></use>
							</svg>
						</a>
						<div class="header__title">Компания BD10</div>
					</div>
				</div>
			</header>
			<!-- End Шапка -->

			<div class="main">
				<section class="info-page">
					<div class="cont cont-big">
						<div class="info-page__flex _flex">
							<div class="info-page__coll">
								<div class="filter _flex">
									<button type="button" class="filter__btn">
										<span>Добавить фильтр</span>
									</button>
									<button type="button" class="filter__item">
										<span>Сумма полученных бонусов с 12.AUG.25 - 24.AUG.25 от 100&euro;</span>
										<svg class="filter__item-close">
											<use xlink:href="images/sprite.svg#close"></use>
										</svg>
									</button>
								</div>

								<div class="info-table">
									<div class="info-table__head _flex">
										<form action="" class="main-search _flex">
											<input type="text" value="" placeholder="10 000" class="main-search__input">

											<button type="submit" class="main-search__submit">
												<svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M15.2008 15.2L11.7288 11.728M13.6008 7.19999C13.6008 10.7346 10.7354 13.6 7.20078 13.6C3.66616 13.6 0.800781 10.7346 0.800781 7.19999C0.800781 3.66537 3.66616 0.799988 7.20078 0.799988C10.7354 0.799988 13.6008 3.66537 13.6008 7.19999Z" stroke-linecap="round" stroke-linejoin="round"/>
												</svg>
											</button>
										</form>

										<div class="info-table__head-btns _flex">
											<button type="button" class="info-table__head-btn">
												<svg>
													<use xlink:href="images/sprite.svg#def"></use>
												</svg>
											</button>
											<button type="button" class="info-table__head-btn">
												<svg>
													<use xlink:href="images/sprite.svg#csv"></use>
												</svg>
											</button>
											<button type="button" data-open-modal data-content="#modal-info-settings" class="info-table__head-btn">
												<svg>
													<use xlink:href="images/sprite.svg#settings"></use>
												</svg>
											</button>
										</div>
									</div>

									<div class="info-table__scroll">
										<table class="info-table__table" id="myTable">
											<thead>
												<tr>
													<th data-key="number" draggable="false" class="no-drag no-resize"></th>
													<th data-key="name" draggable="true">
														<div class="info-table__table-text">2</div>

														<div class="mini-modal">
															<button class="mini-modal__btn">
																<svg>
																	<use xlink:href="images/sprite.svg#dots"></use>
																</svg>
															</button>

															<div class="mini-modal__modal">
																<a href="/" class="mini-modal__link">Удалить</a>
																<a href="/" class="mini-modal__link">В архив</a>
															</div>
														</div>
													</th>
													<th data-key="age" draggable="true">
														<div class="info-table__table-text">3</div>

														<div class="mini-modal">
															<button class="mini-modal__btn">
																<svg>
																	<use xlink:href="images/sprite.svg#dots"></use>
																</svg>
															</button>

															<div class="mini-modal__modal">
																<a href="/" class="mini-modal__link">Удалить</a>
																<a href="/" class="mini-modal__link">В архив</a>
															</div>
														</div>
													</th>
													<th data-key="city" draggable="true">
														<div class="info-table__table-text">4</div>

														<div class="mini-modal">
															<button class="mini-modal__btn">
																<svg>
																	<use xlink:href="images/sprite.svg#dots"></use>
																</svg>
															</button>

															<div class="mini-modal__modal">
																<a href="/" class="mini-modal__link">Удалить</a>
																<a href="/" class="mini-modal__link">В архив</a>
															</div>
														</div>
													</th>
													<th data-key="val" draggable="true">
														<div class="info-table__table-text">Я пойду</div>

														<div class="mini-modal">
															<button class="mini-modal__btn">
																<svg>
																	<use xlink:href="images/sprite.svg#dots"></use>
																</svg>
															</button>

															<div class="mini-modal__modal">
																<a href="/" class="mini-modal__link">Удалить</a>
																<a href="/" class="mini-modal__link">В архив</a>
															</div>
														</div>
													</th>
													<th data-key="val2" draggable="true">
														<div class="info-table__table-text">Я пойду</div>

														<div class="mini-modal">
															<button class="mini-modal__btn">
																<svg>
																	<use xlink:href="images/sprite.svg#dots"></use>
																</svg>
															</button>

															<div class="mini-modal__modal">
																<a href="/" class="mini-modal__link">Удалить</a>
																<a href="/" class="mini-modal__link">В архив</a>
															</div>
														</div>
													</th>
													<th data-key="val3" draggable="true">
														<div class="info-table__table-text">Я пойду</div>

														<div class="mini-modal">
															<button class="mini-modal__btn">
																<svg>
																	<use xlink:href="images/sprite.svg#dots"></use>
																</svg>
															</button>

															<div class="mini-modal__modal">
																<a href="/" class="mini-modal__link">Удалить</a>
																<a href="/" class="mini-modal__link">В архив</a>
															</div>
														</div>
													</th>
													<th data-key="val4" draggable="true">
														<div class="info-table__table-text">Я пойду</div>

														<div class="mini-modal">
															<button class="mini-modal__btn">
																<svg>
																	<use xlink:href="images/sprite.svg#dots"></use>
																</svg>
															</button>

															<div class="mini-modal__modal">
																<a href="/" class="mini-modal__link">Удалить</a>
																<a href="/" class="mini-modal__link">В архив</a>
															</div>
														</div>
													</th>
													<th data-key="val5" draggable="true">
														<div class="info-table__table-text">Я пойду</div>

														<div class="mini-modal">
															<button class="mini-modal__btn">
																<svg>
																	<use xlink:href="images/sprite.svg#dots"></use>
																</svg>
															</button>

															<div class="mini-modal__modal">
																<a href="/" class="mini-modal__link">Удалить</a>
																<a href="/" class="mini-modal__link">В архив</a>
															</div>
														</div>
													</th>
													<th data-key="val6" draggable="true">
														<div class="info-table__table-text">Я пойду</div>

														<div class="mini-modal">
															<button class="mini-modal__btn">
																<svg>
																	<use xlink:href="images/sprite.svg#dots"></use>
																</svg>
															</button>

															<div class="mini-modal__modal">
																<a href="/" class="mini-modal__link">Удалить</a>
																<a href="/" class="mini-modal__link">В архив</a>
															</div>
														</div>
													</th>
													<th data-key="val7" draggable="true">
														<div class="info-table__table-text">Я пойду</div>

														<div class="mini-modal">
															<button class="mini-modal__btn">
																<svg>
																	<use xlink:href="images/sprite.svg#dots"></use>
																</svg>
															</button>

															<div class="mini-modal__modal">
																<a href="/" class="mini-modal__link">Удалить</a>
																<a href="/" class="mini-modal__link">В архив</a>
															</div>
														</div>
													</th>
												</tr>
											</thead>
											<tbody>
												<tr data-double-open-modal data-content="#modal-info-user">
													<td data-key="number">1</td>
													<td data-key="name"></td>
													<td data-key="age">Я пойду домой</td>
													<td data-key="city"></td>
													<td data-key="val"></td>
													<td data-key="val2"></td>
													<td data-key="val3"></td>
													<td data-key="val4"></td>
													<td data-key="val5"></td>
													<td data-key="val6"></td>
													<td data-key="val7"></td>
												</tr>
												<tr data-double-open-modal data-content="#modal-info-user">
													<td data-key="number">2</td>
													<td data-key="name"></td>
													<td data-key="age">Я пойду домой</td>
													<td data-key="city"></td>
													<td data-key="val"></td>
													<td data-key="val2"></td>
													<td data-key="val3"></td>
													<td data-key="val4"></td>
													<td data-key="val5"></td>
													<td data-key="val6"></td>
													<td data-key="val7"></td>
												</tr>
												<tr data-double-open-modal data-content="#modal-info-user">
													<td data-key="number">3</td>
													<td data-key="name"></td>
													<td data-key="age">Я пойду домой</td>
													<td data-key="city"></td>
													<td data-key="val"></td>
													<td data-key="val2"></td>
													<td data-key="val3"></td>
													<td data-key="val4"></td>
													<td data-key="val5"></td>
													<td data-key="val6"></td>
													<td data-key="val7"></td>
												</tr>
												<tr data-double-open-modal data-content="#modal-info-user">
													<td data-key="number">4</td>
													<td data-key="name"></td>
													<td data-key="age">Я пойду домой</td>
													<td data-key="city"></td>
													<td data-key="val"></td>
													<td data-key="val2"></td>
													<td data-key="val3"></td>
													<td data-key="val4"></td>
													<td data-key="val5"></td>
													<td data-key="val6"></td>
													<td data-key="val7"></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="info-page__colr">
								<button type="button" data-open-modal data-content="#modal-bonus-release" class="info-page__btn">
									<span>Присвоить бонус</span>
								</button>

								<button type="button" data-open-modal data-content="#modal-email-newsletters" class="info-page__btn">
									<span>Настроить Email рассылку</span>
								</button>

								<button type="button" data-open-modal data-content="#modal-sms-messaging" class="info-page__btn">
									<span>Настроить SMS рассылку</span>
								</button>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<div class="page-modal" id="modal-bonus-release">
			<div class="page-modal__content">
				<button type="button" data-close-modal class="page-modal__close">
					<svg>
						<use xlink:href="images/sprite.svg#close"></use>
					</svg>
				</button>

				<div class="page-modal__title">Присвоение бонуса</div>

				<div class="page-modal__scroll">
					<div class="page-modal__items _flex">
						<div class="page-modal__item">
							<a href="/" class="page-modal__item-link">
								<span class="page-modal__item-code">
									<span>Создать<br>новый</span>
								</span>
							</a>
						</div>
						<div class="page-modal__item">
							<a href="/" class="page-modal__item-link">
								<span class="page-modal__item-code">
									<span>BD10</span>
								</span>
							</a>
							<div class="page-modal__item-bot">
								<a href="/" class="page-modal__item-btn">Просмотр</a>
							</div>
						</div>
						<div class="page-modal__item">
							<a href="/" class="page-modal__item-link">
								<span class="page-modal__item-code">
									<span>BD10</span>
								</span>
							</a>
							<div class="page-modal__item-bot">
								<a href="/" class="page-modal__item-btn">Просмотр</a>
							</div>
						</div>
						<div class="page-modal__item">
							<a href="/" class="page-modal__item-link">
								<span class="page-modal__item-code">
									<span>BD10</span>
								</span>
							</a>
							<div class="page-modal__item-bot">
								<a href="/" class="page-modal__item-btn">Просмотр</a>
							</div>
						</div>
						<div class="page-modal__item">
							<a href="/" class="page-modal__item-link">
								<span class="page-modal__item-code">
									<span>BD10</span>
								</span>
							</a>
							<div class="page-modal__item-bot">
								<a href="/" class="page-modal__item-btn">Просмотр</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-modal" id="modal-email-newsletters">
			<div class="page-modal__content">
				<button type="button" data-close-modal class="page-modal__close">
					<svg>
						<use xlink:href="images/sprite.svg#close"></use>
					</svg>
				</button>

				<div class="page-modal__title">Выбор шаблона</div>

				<div class="page-modal__scroll">
					<div class="page-modal__items _flex">
						<div class="page-modal__item">
							<div class="file-selection page-modal__item-link">
								<input type="file" id="file-upload" class="file-selection__input">
								<label for="file-upload" class="file-selection__path page-modal__item-code">
									<span class="file-selection__path-name" data-text="Загрузить<br>новый<br>шаблон">Загрузить<br>новый<br>шаблон</span>
								</label>

								<div class="page-modal__item-bot file-selection-save">
									<button type="button" class="page-modal__item-btn">Просмотр</button>
								</div>
							</div>
						</div>
						<div class="page-modal__item">
							<a href="/" class="page-modal__item-link">
								<span class="page-modal__item-code">
									<span>BD10</span>
								</span>
							</a>
							<div class="page-modal__item-bot">
								<a href="/" class="page-modal__item-btn">Просмотр</a>
							</div>
						</div>
						<div class="page-modal__item">
							<a href="/" class="page-modal__item-link">
								<span class="page-modal__item-code">
									<span>VIP bonus</span>
								</span>
							</a>
							<div class="page-modal__item-bot">
								<a href="/" class="page-modal__item-btn">Просмотр</a>
							</div>
						</div>
						<div class="page-modal__item">
							<a href="/" class="page-modal__item-link">
								<span class="page-modal__item-code">
									<span>WELCOME20</span>
								</span>
							</a>
							<div class="page-modal__item-bot">
								<a href="/" class="page-modal__item-btn">Просмотр</a>
							</div>
						</div>
						<div class="page-modal__item">
							<a href="/" class="page-modal__item-link">
								<span class="page-modal__item-code">
									<span>BD10</span>
								</span>
							</a>
							<div class="page-modal__item-bot">
								<a href="/" class="page-modal__item-btn">Просмотр</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-modal" id="modal-sms-messaging">
			<div class="page-modal__content">
				<button type="button" data-close-modal class="page-modal__close">
					<svg>
						<use xlink:href="images/sprite.svg#close"></use>
					</svg>
				</button>

				<div class="page-modal__title">Настройка SMS рассылки</div>

				<div class="page-modal__sms">
					<div class="page-modal__scroll">
						<form action="" class="form form-sms">
							<div class="form-sms__item">
								<div class="form-sms__top _flex">
									<div class="form__label">Текст сообщения на Латышском</div>

									<button type="button" class="delete-btn form-sms__delete-btn">Удалить</button>
								</div>
								<div class="form__line">
									<div class="form__field">
										<textarea class="form__textarea"></textarea>
									</div>

									<div class="form-sms__info">Кол-во символов: (<span>ограниченно</span>)</div>

									<div class="form-sms__desc">Кол-во адресатов: <span>200</span></div>
								</div>
							</div>
							<div class="form-sms__item">
								<div class="form-sms__top _flex">
									<div class="form__label">Текст сообщения на Русском</div>

									<button type="button" class="delete-btn form-sms__delete-btn">Удалить</button>
								</div>
								<div class="form__line">
									<div class="form__field">
										<textarea class="form__textarea"></textarea>
									</div>

									<div class="form-sms__info">Кол-во символов: (<span>ограниченно</span>)</div>

									<div class="form-sms__desc">Кол-во адресатов: <span>200</span></div>
								</div>
							</div>
							<div class="form-sms__item">
								<div class="form-sms__top _flex">
									<div class="form__label">Текст сообщения на Анлийском</div>

									<button type="button" class="delete-btn form-sms__delete-btn">Удалить</button>
								</div>
								<div class="form__line">
									<div class="form__field">
										<textarea class="form__textarea"></textarea>
									</div>

									<div class="form-sms__info">Кол-во символов: (<span>ограниченно</span>)</div>

									<div class="form-sms__desc">Кол-во адресатов: <span>200</span></div>
								</div>
							</div>

							<div class="form__bot _flex">
								<button type="button" class="btn-bord">Добавить язык</button>

								<div class="form__submit">
									<button type="submit" class="form__submit-btn">Далее</button>
								</div>
							</div>
						</form>
					</div>
				</div>

				<!-- <div class="page-modal__settings">
					<button type="button" class="page-modal__title page-modal__title_back back-sms"></button>

					<div class="page-modal__scroll"></div>
				</div> -->
			</div>
		</div>

		<div class="page-modal" id="modal-info-user">
			<div class="page-modal__content">
				<button type="button" data-close-modal class="page-modal__close">
					<svg>
						<use xlink:href="images/sprite.svg#close"></use>
					</svg>
				</button>

				<div class="page-modal__title">About user</div>

				<div class="page-modal__scroll">
					<div class="user-info sortable">
						<div class="user-info__item">
							<div class="user-info__item-top user-info__item-top_pad">
								<div class="handle"></div>
								<div class="user-info__item-title">System information</div>
							</div>

							<div class="user-info__item-content">
								<div class="user-info__item-top">
									<div class="user-info__item-label">Registration date</div>

									<div class="mini-modal">
										<button class="mini-modal__btn">
											<svg>
												<use xlink:href="images/sprite.svg#dots"></use>
											</svg>
										</button>

										<div class="mini-modal__modal">
											<a href="/" class="mini-modal__link">Удалить</a>
											<a href="/" class="mini-modal__link">В архив</a>
										</div>
									</div>
								</div>

								<div class="user-info__item-text">
									2025-12-20 15:24:12 (3 week(s) ago)
									<br>
									Browser: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 OPR/124.0.0.0
									<br>
									IP: 83.99.204.43
								</div>
							</div>

							<div class="user-info__item-content">
								<div class="user-info__item-top">
									<div class="user-info__item-label">Last login date</div>

									<div class="mini-modal">
										<button class="mini-modal__btn">
											<svg>
												<use xlink:href="images/sprite.svg#dots"></use>
											</svg>
										</button>

										<div class="mini-modal__modal">
											<a href="/" class="mini-modal__link">Удалить</a>
											<a href="/" class="mini-modal__link">В архив</a>
										</div>
									</div>
								</div>

								<div class="user-info__item-text">
									2025-12-20 15:24:19
									<br>
									Browser: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 OPR/124.0.0.0
									<br>
									IP: 83.99.204.43
								</div>
							</div>

							<div class="user-info__item-content">
								<div class="user-info__item-top">
									<div class="user-info__item-label">Activity</div>

									<div class="mini-modal">
										<button class="mini-modal__btn">
											<svg>
												<use xlink:href="images/sprite.svg#dots"></use>
											</svg>
										</button>

										<div class="mini-modal__modal">
											<a href="/" class="mini-modal__link">Удалить</a>
											<a href="/" class="mini-modal__link">В архив</a>
										</div>
									</div>
								</div>

								<div class="user-info__item-text">
									Registration confirmed
								</div>
							</div>

							<div class="user-info__item-content">
								<div class="user-info__item-top">
									<div class="user-info__item-label">Attachments</div>

									<div class="mini-modal">
										<button class="mini-modal__btn">
											<svg>
												<use xlink:href="images/sprite.svg#dots"></use>
											</svg>
										</button>

										<div class="mini-modal__modal">
											<a href="/" class="mini-modal__link">Удалить</a>
											<a href="/" class="mini-modal__link">В архив</a>
										</div>
									</div>
								</div>

								<div class="user-info__item-text">
									<div class="user-info__files">
										<a href="/" class="user-info__file">
											<img src="images/ajax_users_data.jpg" alt="" class="lazyload">

											<span class="user-info__file-name">
												20-12-2025
											</span>
										</a>
										<a href="/" class="user-info__file">
											<img src="images/ajax_users_data2.jpg" alt="" class="lazyload">

											<span class="user-info__file-name">
												20-12-2025
											</span>
										</a>
										<a href="/" class="user-info__file">
											<img src="images/ajax_users_data.jpg" alt="" class="lazyload">

											<span class="user-info__file-name">
												20-12-2025
											</span>
										</a>
										<a href="/" class="user-info__file">
											<img src="images/ajax_users_data2.jpg" alt="" class="lazyload">

											<span class="user-info__file-name">
												20-12-2025
											</span>
										</a>
									</div>

									<div style="margin-top: 10px;">
										<form class="user_doc_form" name="user_doc_form" enctype="multipart/form-data">
											<input type="file" name="user_doc">
											<input type="hidden" name="usr_id" value="20353">
											<input type="hidden" name="action" value="upload_doc">
											<input type="submit" value="Upload">
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="user-info__item">
							<div class="user-info__item-top user-info__item-top_pad">
								<div class="handle"></div>
								<div class="user-info__item-title">Registratin data</div>
							</div>

							<div class="user-info__item-content">
								<div class="user-info__item-top">
									<div class="user-info__item-label">First name</div>

									<div class="mini-modal">
										<button class="mini-modal__btn">
											<svg>
												<use xlink:href="images/sprite.svg#dots"></use>
											</svg>
										</button>

										<div class="mini-modal__modal">
											<a href="/" class="mini-modal__link">Удалить</a>
											<a href="/" class="mini-modal__link">В архив</a>
										</div>
									</div>
								</div>

								<div class="user-info__item-text">
									Test
								</div>
							</div>

							<div class="user-info__item-content">
								<div class="user-info__item-top">
									<div class="user-info__item-label">Marketing</div>

									<div class="mini-modal">
										<button class="mini-modal__btn">
											<svg>
												<use xlink:href="images/sprite.svg#dots"></use>
											</svg>
										</button>

										<div class="mini-modal__modal">
											<a href="/" class="mini-modal__link">Удалить</a>
											<a href="/" class="mini-modal__link">В архив</a>
										</div>
									</div>
								</div>

								<div class="user-info__item-text">
									Test
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-modal" id="modal-info-settings">
			<div class="page-modal__content">
				<button type="button" data-close-modal class="page-modal__close">
					<svg>
						<use xlink:href="images/sprite.svg#close"></use>
					</svg>
				</button>

				<div class="page-modal__title">Настроики таблицы пользователя</div>

				<form action="" class="form page-modal__form">
					<div class="checkboxes">
						<div class="checkbox">
							<label class="checkbox__label">
								<input type="checkbox" name="" checked>

								<span class="checkbox__text">Клиент</span>
							</label>
						</div>
						<div class="checkbox">
							<label class="checkbox__label">
								<input type="checkbox" name="" checked>

								<span class="checkbox__text">Активность</span>
							</label>
						</div>
						<div class="checkbox">
							<label class="checkbox__label">
								<input type="checkbox" name="" checked>

								<span class="checkbox__text">Оборот по ставкам</span>
							</label>
						</div>
						<div class="checkbox">
							<label class="checkbox__label">
								<input type="checkbox" name="">

								<span class="checkbox__text">Активность</span>
							</label>
						</div>
					</div>

					<div class="form__submit">
						<button type="submit" class="form__submit-btn">Показать</button>
					</div>
				</form>
			</div>
		</div>

		


		<!-- Подключение javascript файлов -->
		<script src="js/Sortable.min.js"></script>
		<script src="js/column-resizer.js"></script>

		<script src="js/functions.js"></script>
	</body>
</html>
